var a = 17; // процент
var b = 20000; // обьем тела
var c = 4; // срок

var procentAllTheTime = (((b * a) / 100) * c) / 1;
console.log('Клиент заплатит процентов за все время' + ' ' + procentAllTheTime);

var procentOneYear = ((b * a) / 100) * 1;
console.log(
  'Клиент заплатит процентов за один календарный год' + ' ' + procentOneYear
);

var totalMoney = b + procentAllTheTime;
console.log('Клиент заплатит денег за все года' + ' ' + totalMoney);
/*Переменная хранит процент кредита, вторая переменная хранит объем тела кредита,
третья переменная хранит длительность кредитного договора в годах. Написать скрипт который вычислит:
Сколько процентов заплатит клиент за все время
Сколько процентов заплатит клиент за один календарный год
Какое общее количество денежных средств клиента банка выплатит за все года.
 */
