function work1(currentIndexArray) {
  var numbers = [
    'ноль',
    'один',
    'два',
    'три',
    'четыре',
    'пять',
    'шесть',
    'семь',
    'восемь',
    'девять',
    'десять',
  ];
  console.log(numbers[currentIndexArray]);
}
//вызываем функцию
work1(3);
/*
Переменная хранит в себе значение от 0 до 9. Написать скрипт который будет выводить слово “один”,
 если переменная хранит значение 1. Выводить слово “два” - если переменная хранит значение 2,
  и т.д. для всех цифр от 0 до 9. 
*/
