var myValue = 5;
if (myValue < 0) {
  console.log('отрицательное');
} else if (myValue == 0) {
  console.log('нулевое');
} else if (myValue > 0) {
  console.log('положительное');
}

/*Переменная хранит в себе значение, напишите скрипт которое выводит информацию о том,
что число является нулевым либо положительным либо отрицательным

 */
