var mas = [];
var N = -5;
var M = 4;
var k = 5;

function res(a){
    if(a < k){
        let i;
        i = Math.floor((Math.random()*Math.random()*(M - N +1) + N));
        mas.push(i);

    }else if(a > k){
        if(mas.length < M - N){

            console.log(mas);12
            return;
        }else if(mas.length >= M - N){

            mas = [];
            console.log(mas);
            return;
        }
    }
    res(++a);
}
res(0);
/*
Написать функцию которая генерирует массив случайных значений,
таким образом что все элементы результирующего массива являются уникальными.
Генерациями происходит в рамках чисел от N до M, где N,M - могут быть как положительные так и отрицательными,
и еще одним параметром количество значений которые нужно сгенерировать.
Если количество генерируемых значений больше чем чисел в диапазоне - отдавать пустой массив.
*/