function worker(val1, val2) {
    for (var i = val1 ;i>= 1; i--) {
        if (val1%i == 0 && val2%i==0) {
            console.log(i);
            break;
        }
    }

}

worker(560,15618470);



/*Заданы две переменные для двух целых чисел,
 найти максимальное общее значение которое нацело делит два заданных числа.
 */